# SEEKING
save-position-on-quit=yes
force-seekable=yes

# RAM
cache=yes                               # uses a large seekable RAM cache even for local input.
cache-secs=300                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=64M              # sets fast seeking
demuxer-max-bytes=64M                   # sets fast seeking

# VIDEO
vlang=en,eng
vo=gpu-next
hwdec=auto-copy
# framedrop=vo

# AUDIO
volume-max=100
volume=70

# GENERAL
keep-open=yes
hls-bitrate=max
pause=yes
prefetch-playlist=yes

# QUALITY
# https://wiki.archlinux.org/title/Mpv#High_quality_configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# video-sync=display-resample
interpolation
tscale=oversample
