# Execs

# Wallpaper
exec-once = swww init &

# Aylurs-gtk-shell
# exec-once = ags &

# Auth
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Clipboard History
exec-once = wl-paste --watch cliphist store &

# File Manager Daemon
exec-once = thunar --daemon &

# Mako (Notification Runner)
exec-once = mako &

# Waybar (Statusbar)
exec-once = waybar &

# Blueman (Tray Icon)
exec-once = blueman-applet &

# Redshift (nightlight)
# exec-once = redshift &

