# Cursor
exec-once = hyprctl setcursor Adwaita 24

# GTK Theme
env = GTK_THEME, adw-gtk3-dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark # aur's adw-gtk3-git (for material you auto coloring)
exec-once = gsettings set org.gnome.desktop.interface icon-theme Papirus-Dark
exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrainsMono Nerd Font 12"
